VERSION:3 SOURCE_TIMESTAMP:5AA35BAD
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "key_t1"
NODE:M LEVEL:0 LINE:5 "key_t2"
NODE:M LEVEL:0 LINE:6 "key_t3"
NODE:M LEVEL:0 LINE:7 "key_t4"
NODE:M LEVEL:0 LINE:8 "key_t5"
NODE:M LEVEL:0 LINE:9 "sen_t1"
NODE:M LEVEL:0 LINE:10 "sen_t2"
NODE:M LEVEL:0 LINE:11 "sen_t3"
NODE:M LEVEL:0 LINE:12 "sen_t4"
NODE:M LEVEL:0 LINE:13 "sen_t5"
NODE:M LEVEL:0 LINE:14 "kab_t1"
NODE:M LEVEL:0 LINE:15 "kab_t2"
NODE:M LEVEL:0 LINE:16 "kab_t3"
NODE:M LEVEL:0 LINE:17 "kab_t4"
NODE:M LEVEL:0 LINE:18 "kab_t5"
NODE:V LEVEL:0 LINE:19 "y -> R5"
NODE:V LEVEL:0 LINE:19 "x -> R4"
NODE:F LEVEL:0 LINE:20 "main(void)"
