VERSION:3 SOURCE_TIMESTAMP:5AAB7E0D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "key_rast"
NODE:M LEVEL:0 LINE:5 "key_chap"
NODE:M LEVEL:0 LINE:6 "key_bala"
NODE:M LEVEL:0 LINE:7 "key_paen"
NODE:V LEVEL:0 LINE:8 "g -> R5"
NODE:V LEVEL:0 LINE:8 "amteaz -> R4"
NODE:V LEVEL:0 LINE:8 "gaez_x -> R7"
NODE:V LEVEL:0 LINE:8 "gaez_y -> R6"
NODE:V LEVEL:0 LINE:8 "i -> R9"
NODE:V LEVEL:0 LINE:9 "xx -> RAM:????"
NODE:V LEVEL:0 LINE:10 "yy -> RAM:????"
NODE:F LEVEL:0 LINE:11 "main(void)"
