VERSION:3 SOURCE_TIMESTAMP:5AB47903
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:8 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:10 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:12 "line -> RAM:????"
NODE:V LEVEL:0 LINE:13 "nam -> R4,R5"
NODE:V LEVEL:0 LINE:13 "t1 -> R6,R7"
NODE:V LEVEL:0 LINE:13 "t2 -> R8,R9"
NODE:V LEVEL:0 LINE:13 "vol -> R10,R11"
NODE:V LEVEL:0 LINE:14 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:15 "adc_isr(void)"
NODE:F LEVEL:0 LINE:25 "main(void)"
