VERSION:3 SOURCE_TIMESTAMP:5AB4AEA0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:6 "line -> RAM:????"
NODE:V LEVEL:0 LINE:6 "STMO -> R5"
NODE:V LEVEL:0 LINE:7 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:7 "nam -> R6,R7"
NODE:V LEVEL:0 LINE:7 "mnha -> R8,R9"
NODE:V LEVEL:0 LINE:7 "mean -> R10,R11"
NODE:V LEVEL:0 LINE:8 "T -> RAM:????"
NODE:F LEVEL:0 LINE:9 "adc_isr(void)"
NODE:F LEVEL:0 LINE:17 "main(void)"
