VERSION:3 SOURCE_TIMESTAMP:5AB81076
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:6 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:7 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:7 "t1 -> R4,R5"
NODE:V LEVEL:0 LINE:7 "t2 -> R6,R7"
NODE:V LEVEL:0 LINE:7 "akh -> R8,R9"
NODE:V LEVEL:0 LINE:8 "line -> RAM:????"
NODE:V LEVEL:0 LINE:9 "ste -> R2.0"
NODE:M LEVEL:0 LINE:10 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:13 "adc_isr(void)"
NODE:V LEVEL:0 LINE:14 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:23 "main(void)"
