VERSION:3 SOURCE_TIMESTAMP:5AB4BB23
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:9 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:10 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:11 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:12 "line -> RAM:????"
NODE:M LEVEL:0 LINE:13 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:17 "adc_isr(void)"
NODE:V LEVEL:0 LINE:19 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "main(void)"
